    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0,user-scaleable=no,maximum-scale=1,minimum-scale=1,width=device-width"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Glins Map</title>
        <style>
          #map {
            width: 100%;
            height: 350px;
            touch-action: none;

          }
          #result-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          #result-list li {
            margin-bottom: 10px;
          }

          .search {
      position: relative;
      width: 300px;
    }
          .list-button{border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #dfedf2;
            width:100px;
            height:13px;
            }
          .list-box{
            background-color: #fff;
            border-bottom: 1px  solid #eaeeee;
            padding-bottom:5px;
          }


    html {
      background: #fff  ;
    }

    /* body {
      width: 300px;
      margin: 0 auto;
      padding-top: 8rem;
    } */

    fieldset {
      position: relative;
      display: inline-block;
      padding: 0 0 0 40px;
      background: #eaeeee;
      border: none;
      border-radius: 10px;


    }

    input,
    button {
      position: relative;
      width: 200px;
      height: 50px;
      padding: 0;
      display: inline-block;
      float: left;
      background: #eaeeee;
    }

    input {
      color: #000000;
      z-index: 2;
      border: 0 none;
    }
    input:focus {
      outline: 0 none;
    }
    input:focus + button {
      -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
              transform: translate(0, 0);
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }
    input:focus + button .fa {
      -webkit-transform: translate(0px, 0);
          -ms-transform: translate(0px, 0);
              transform: translate(0px, 0);
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      color: #fff;
    }

    button {
      z-index: 1;
      width: 50px;
      border: 0 none;
      background: #29abe2;
      cursor: pointer;
      border-radius: 5px;
      -webkit-transform: translate(-50px, 0);
          -ms-transform: translate(-50px, 0);
              transform: translate(-50px, 0);
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
    }

    .fa-search {
      font-size: 1.4rem;
      color: #29abe2;
      z-index: 3;
      top: 25%;
      -webkit-transform: translate(-190px, 0);
          -ms-transform: translate(-190px, 0);
              transform: translate(-190px, 0);
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      -webkit-transition: all 0.1s ease-in-out;
              transition: all 0.1s ease-in-out;
    }


        </style>
    </head>
    <body>

    <!-- <input type="text" id="search-input" placeholder="장소를 검색하세요" style=" width :70% ;" />
    <button onclick="searchPlaces()">검색</button> -->
    <form>
        <fieldset>
            <input type="text" id="search-input" placeholder="장소를 검색하세요"  />
            <button type="button" onclick="searchPlaces()"><i class="fa fa-search"></i></button>
        </fieldset>
    </form>

    <div id="map" ></div><br>
    <div class="div" style="overflow-y: scroll; height:250px;">

        <ul id="result-list"></ul>
        <div id="place-detail"></div>
    </div>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a8122d26c45d7ea12c0081fe2e536555&libraries=services"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
          console.log(axios);
          var map;
          var places = new kakao.maps.services.Places();
          var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

          function initMap() {
            var mapContainer = document.getElementById('map');
            var mapOptions = {
              center: new kakao.maps.LatLng(37.566826, 126.9786567),
              level: 3,
            };
            map = new kakao.maps.Map(mapContainer, mapOptions);
          }

          function searchPlaces() {
            var keyword = document.getElementById('search-input').value;

            places.keywordSearch(keyword, function (data, status) {
              if (status === kakao.maps.services.Status.OK) {
                displayPlaces(data);
              } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
                alert('검색 결과가 없습니다.');
                return;
              } else if (status === kakao.maps.services.Status.ERROR) {
                alert('검색 결과 중 오류가 발생했습니다.');
                return;
              }
            });
          }

          function displayPlaces(places) {
            var listEl = document.getElementById('result-list');
            var bounds = new kakao.maps.LatLngBounds();

            removeAllChildNodes(listEl);

            // 기존의 마커들을 모두 제거합니다.
            removeMarkers();

            for (var i = 0; i < places.length; i++) {
              var place = places[i];
              var itemEl = getListItem(i, place);

              bounds.extend(new kakao.maps.LatLng(place.y, place.x));

              listEl.appendChild(itemEl);

              // 마커를 생성하고 지도에 추가합니다.
              var marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(place.y, place.x),
                map: map,
              });

              // 마커를 markers 배열에 저장합니다.
              markers.push(marker);

              // 마커에 클릭 이벤트 리스너를 등록합니다.
              kakao.maps.event.addListener(
                marker,
                'click',
                (function (place) {
                  return function () {
                    displayInfowindow(place);
                  };
                })(place)
              );
            }

            // 지도의 화면을 검색 결과에 맞게 조절합니다.
            map.setBounds(bounds);
          }

          // 마커들을 저장할 배열을 초기화합니다.
          var markers = [];

          // 마커를 모두 지도에서 제거하는 함수
          function removeMarkers() {
            for (var i = 0; i < markers.length; i++) {
              markers[i].setMap(null);
            }
            markers = [];
          }

          function getListItem(index, place) {
            var el = document.createElement('li');
            var itemStr =
              '<span class="markerbg marker_' +
              (index + 1) +
              '"></span>' +
              '<div class="list-box">' +
              '   <span style="font-size : 11pt; font-weight:900">' +
              place.place_name +
              '</span><br>';


              itemStr +=
                '    <span style="font-size : 8pt;">' +

                place.road_address_name +' | '+place.phone+
                '</span>' +
                '<br>' +
                '<div class="list-button" data-place-name="' + place.place_name + '" data-latitude="' + place.y + '" data-longitude="' + place.x + '" data-address="' + place.road_address_name + '" onclick="addToWishlist(this)"><span style="font-size:9pt;font-weight: 400; color: #2a2323;">위시리스트 추가</span></div></div>';
            el.innerHTML = itemStr;
            el.className = 'item';

            el.onclick = function () {
              displayInfowindow(place);
            };

            return el;
          }

          function displayInfowindow(place) {
            var content =
              '<div class="placeinfo">' +
              '   <span class="title">' +
              place.place_name +
              '</span><br>';

            if (place.road_address_name) {
              content +=
                '    <span>' +
                place.road_address_name +
                '</span>' ;
            } else {
              content += '    <span>' + place.address_name + '</span>';
            }

            content +=  '</div>';

            infowindow.setContent(content);

            // 인포윈도우를 선택한 장소의 좌표로 열도록 수정
            infowindow.setPosition(new kakao.maps.LatLng(place.y, place.x));

            // 지도에 인포윈도우를 엽니다.
            infowindow.open(map);
          }

          function addToWishlist(button) {
             var data = {
                placeName: button.getAttribute('data-place-name'),
                latitude: button.getAttribute('data-latitude'),
                longitude: button.getAttribute('data-longitude'),
                address: button.getAttribute('data-address'),
             };
             console.log(data);
             window.ReactNativeWebView.postMessage(JSON.stringify(data));


          }

          function removeAllChildNodes(parent) {
            while (parent.firstChild) {
              parent.removeChild(parent.firstChild);
            }
          }

          initMap();
        </script>
    </body>
    </html>